plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.123' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.mrnavastar.me/releases" }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
        maven { url "https://api.modrinth.com/maven/" }
    }
}