# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.5.1
group=com.example.examplemod
java_version=21

# Common
minecraft_version=1.21.11
mod_name=ProtoWeaver
mod_author=MrNavaStar
mod_id=protoweaver
license=CC0-1.0
credits=
description=A networking library for creating custom protocols that run on the internal netty server.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2
# https://modrinth.com/mod/fabricproxy-lite
proxy_lite_version=v2.11.0
toml4j_version=0.7.2

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=61.0.1
forge_loader_version_range=[61,)
# https://modrinth.com/mod/proxy-compatible-forge
proxy_forge_version=1.2.1

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

# Paper - https://repo.papermc.io/ui/packages/gav:%2F%2Fio.papermc.paper:paper-api
paper_version=1.21.11-R0.1-SNAPSHOT
r_version=1.1.3
netty_version=4.1.97.Final

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
