plugins {
    id "java"
    id "com.gradleup.shadow" version "9.3.1"
    id "xyz.jpenilla.run-velocity" version "3.0.2"
    id "xyz.jpenilla.run-waterfall" version "3.0.2"
}

dependencies {
    compileOnly "io.github.waterfallmc:waterfall-api:${project.waterfall_version}"
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"

    shadow implementation("me.mrnavastar.protoweaver:client:${version}")

    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
}

shadowJar {
    archiveFileName = "protoweaver-${version}-proxy.jar"
    configurations = [project.configurations.shadow]

    dependencies {
        mergeServiceFiles()
    }
}

jar.finalizedBy(shadowJar)

tasks {
    runVelocity {
        velocityVersion(project.velocity_version)
    }
    runWaterfall {
        waterfallVersion("1.20")
    }
}

processResources {
    def props = [mod_name: mod_name, mod_author: mod_author, version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}