plugins {
    id "java"
    id "com.gradleup.shadow" version "9.3.1"
    id "xyz.jpenilla.run-paper" version "3.0.2"
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paper_version}"

    shadow implementation("me.mrnavastar.protoweaver:server:${version}")
    shadow implementation("me.mrnavastar:r:${r_version}")

    compileOnly "io.netty:netty-transport:${netty_version}"
    compileOnly "io.netty:netty-handler:${netty_version}"
    compileOnly "io.netty:netty-transport-native-epoll:${netty_version}"
}

shadowJar {
    archiveFileName = "protoweaver-${version}-paper.jar"
    configurations = [project.configurations.shadow]

    dependencies {
        mergeServiceFiles()
    }
}

jar.finalizedBy(shadowJar)

tasks {
    runServer {
        minecraftVersion(minecraft_version)
    }
}

processResources {
    def props = [mod_name: mod_name, mod_author: mod_author, version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
